<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700;1,800&display=swap" rel="stylesheet">
    <link href="./reset.css" rel="stylesheet" type="text/css" />
    <link href="./demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <h1>Welcome to the login demo.</h1>
  </header>
  <main>
    This app lets you login with Google, and then see a page that is otherwise hidden. This is the "splash page", where the user comes when first visiting. 
    To examine this demo, fork it and add your Google Client ID and Client Secret with the "lock" icon on the right in Replit.

<a href="auth/google">
  <button>Start Login!</button>
</a>

  </main>
</body>
</html>


    <a href=""
</body>
</html>
